<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<PublishAot>False</PublishAot>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  
</Project>
