# DockerStats

./: DockerStats.slnx  DockerStatsDeploy.ps1  Dockerfile.net10.aot.builder  README.md  build.builder.sh  build.dockerstats.sh
Common/: Common.projitems  Common.shproj
Common/StatsCollector/: Collector.cs  Dto.cs
DockerStats/: AuthHandler.cs  DockerStats.csproj  Dockerfile  Program.cs  StatsService.cs  appsettings.json
DockerStats/Properties/: launchSettings.json
Play/: Play.csproj  Program.cs
